# Ecom-Website

./: Ecom-Website.sln
Ecom-Website.Api/: Dockerfile  Ecom-Website.Api.csproj  Ecom-Website.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecom-Website.Api/Controllers/: CartController.cs  ProductController.cs  ProductRecController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Ecom-Website.Api/Properties/: launchSettings.json
Ecom-Website.Api/Repository/: PopularRecRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Ecom-Website.Api/Repository/IRepository/: IProductRecRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Ecom-Website.DataAccess/: Ecom-Website.DataAccess.csproj
Ecom-Website.DataAccess/Data/: ApplicationDbContext.cs
Ecom-Website.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812192942_initial.Designer.cs  20240812192942_initial.cs  20240812202934_user table created.Designer.cs  20240812202934_user table created.cs  20240812214411_remove user table properties.Designer.cs  20240812214411_remove user table properties.cs  20240816223849_Cart and Line Item tables.Designer.cs  20240816223849_Cart and Line Item tables.cs  20240817223542_count property added in cart model.Designer.cs  20240817223542_count property added in cart model.cs  ApplicationDbContextModelSnapshot.cs
Ecom-Website.DataAccess/Repository/: CartRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Ecom-Website.DataAccess/Repository/IRepository/: ICartRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Ecom-Website.Entity/: Ecom-Website.Entity.csproj
Ecom-Website.Entity/Models/: Cart.cs  CategoryGrid.cs  ErrorViewModel.cs  HeroModel.cs  LineItem.cs
Ecom-Website.Entity/Models/Mongo/: PopularRecommendation.cs  Product.cs  Review.cs  User.cs
Ecom-Website.Entity/ViewModel/: HomeViewModel.cs  ProductCarouselViewModel.cs  ProductDescriptionViewModel.cs
Ecom-Website.Web/: Ecom-Website.Web.csproj  Program.cs  appsettings.json
Ecom-Website.Web/Areas/Customer/Controllers/: HomeController.cs
Ecom-Website.Web/Areas/Customer/Views/: _ViewImports.cshtml
Ecom-Website.Web/Areas/Customer/Views/Home/: GoCart.cshtml  Index.cshtml  Privacy.cshtml  ProductDescription.cshtml  SearchByProductName.cshtml
Ecom-Website.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom-Website.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecom-Website.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecom-Website.Web/Properties/: launchSettings.json
Ecom-Website.Web/Views/Shared/: _HeroBillBoardCarousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCarousel.cshtml
Ecom-Website.Web/wwwroot/Data/: Hero.json  HomePageData.json
Ecom-Website.Web/wwwroot/css/: ProductCarousel.css  site.css
